{
    "name": "Nebraska basketball NCAA tournament odds",
    "short_name": "Nebrasketball",
    "icons": [
        {
            "src": "/icons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
		{
            "src": "/icons/app-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#eb132f",
    "background_color": "#eb132f",
    "display": "standalone"
}
