{
    "name": "Nebraska basketball NCAA tournament odds",
    "short_name": "Nebrasketball",
    "description": "A machine that calculates how close #Nebrasketball is to the Big Dance. Updated every 60 minutes.",
    
    "icons": [
        {
            "src": "/icons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
            "purpose": "any maskable"
        },
		{
            "src": "/icons/app-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#eb132f",
    "background_color": "#eb132f",
    "display": "minimal-ui",
    "orientation": "portrait"
}
